/* Articolo - contenitore col 8. */
.container .row .testo-contenitore{
    padding: 20px;
}

/*Articolo nuovo design */
.container .row .col-sm-4 .row .card{ 
    border: none; 
} 
.container .row .col-sm-4 .row .card h4{
    font-size: 1em;
} 
.container .row .col-sm-4 .row .card h5{
    font-size: 1em;
} 
.container .art-res .col-sm-12 .card .ul li div h5 {
    color: black; 
}
.container .art-res {
    margin: 0; 
    padding: 0; 
}




.contenitore .row .col-sm-6 .card .card-img-overlay {
    background-color: rgba(0,0,0,.4);
    width: 100%; 
}

.contenitore .row .col-sm-3 .card .card-img-overlay {
    
    background-color: rgba(0,0,0,.4);
    width: 100%; 
}


/*Lifestyle*/


.contenitore .row .col-sm-6 .nutri-resp{
    display: none;
    
}
#cont-life{
    background-image: url('../../../assets/foto/desk-life.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    height: 70vh; 
    background-position: center;
}
#cont-life .row .col-sm-12 h4{
    color: #fff; 
    margin-left: 15px;
    font-size: 2em;
}
#cont-life .row .col-sm-12 h2{
    color: #fff; 
    margin-left: 15px;
    font-size: 1.6em;
}
#cont-life .row .col-sm-12 .card-deck{
    padding: 20px; 
    
} 
#cont-life .row .col-sm-12 .card-deck .card{
    border: none;
    
}
#cont-life .row .col-sm-12 .card-deck .card p{
    font-size: 0.8em; 
    
}

/*Media*/
.contenitore .row .row{
    margin: 0; 
    padding: 0; 
}
.contenitore .row .row .col-sm-7{
    padding: 0; 
    margin: 0;
}
.contenitore .row .row .col-sm-7 img{
    width: 100%;
   
}

/* Card */


.contenitore .row .col-sm-9{
    margin: 0; 
    padding: 0; 
}

.contenitore .row .col-sm-9 .card{
    float: left;
    margin-right: 5px;
    border: none; 
}
.contenitore .row .col-sm-9 .card .card-body{
    padding: 0; 
}
/* Card Nutricao*/
.contenitore .row .col-sm-6 .card-columns{
    margin-left: 10px;    
}

.contenitore .row .col-sm-6 .card-columns .card{
    border: none;
    font-size: .9em; 
}

.contenitore .row .col-sm-6 .card .card-img-overlay {
    line-height: 5px;
}
/*Teste articolo sfondo*/
.row .col-md-7 {
 /*Il contenuto non esce fuori dal contenitore     overflow: hidden;*/
    padding: 0; 
    margin: 0;
}
.row .col-md-7 .imgBox{
width: 100%;}
 
.row .col-md-7 .imgBox img{
    width: 100%;  
    padding: 0; 
    margin: 0; 
}
.row .col-md-7 .dettagli{
    position: absolute; 
    bottom:0; 
    left: 0; 
    padding: 3px; 
    box-sizing: border-box ; 
    width: 100%; 
    z-index: 2; 
}
.row .col-md-7 .dettagli h4{
    color:#fff;
}
.row .col-md-7 .dettagli p{
    color: #fff;
}
.row .col-md-7 .dettagli p .leia-m{
    font-weight: bold;
    color: #fff;
}
.row .col-md-7 .dettagli p .esclusivo{
    font-weight: bold;
    background-color: green; 
    padding: 2px 4px;
    border-radius: 10%;
    font-size: .7em;
    color: white; 
}
/*  Colonna 5 ====================*/
.row .col-md-5 {
    margin: 0; 
    padding: 0px;
   
}
.col-md-5 .row{
    padding: 0; 
    margin: 0;
}
.row .col-md-5 .row .col{
    width: 100%;
    padding: 0; 
    margin: 0 5px 5px 5px;
}
.row .col-md-5 .row .col .imgBox{
    width: 100%;
}
.row .col-md-5 .row .col .imgBox img{
    width: 100%; 
}
.row .col-md-5 .row .col .dettagli{
    position: absolute; 
    bottom:0; 
    left: 0; 
    padding: 3px; 
    box-sizing: border-box ; 
    width: 100%; 
    z-index: 2; 
}
.row .col-md-5 .row .col .dettagli h4{
    color:#fff;
}
.row .col-md-5 .row .col .dettagli p{
    color: #fff;
}
.row .col-md-5 .row .col .dettagli p .leia-m{
    font-weight: bold;
    color: #fff;
}
.row .col-md-5 .row .col .dettagli p .news-{
    font-weight: bold;
    background-color: red; 
    padding: 2px 4px;
    border-radius: 10%;
    font-size: .7em;
    color: white; 
}
/*=====================*/
.contenitore{
    width: 100%; 
    margin: 0; 
    padding: 0; 
    float: left;
}
#contenitore-articolo-wrapper{
    width: 100%;
    float: left;
    margin: 0 0 10px 0; 
    padding: 0 10px 0 0; 
}
.articolo{
    width: 100%; 
    float: left;
    margin: 0; 
    padding-right: 20px;
    
}
.imagine{
    width: 100%; 
    float: left;
}
.imagine img{width: 100%; }
.descricao{
    width: 100%; 
    float: left;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    margin: 0; 
}
.descricao h4{color:steelblue;}
.descricao p{color: #fff; }

/*Articolo piu piccolo*/
.articolo-wrapper{
    width: 40%;
    float: left;
}
.articolo-wrapper img{
    width: 100%; 
}
.descricao-wrapper{
    width: 60%; 
    float: left;
    padding-left: 8px;
   
    
}
.descricao-wrapper h4 {
    color:steelblue; 
}
#cerca{ display: none; }
.cerca{
    width: 100%; 
    margin: 0;
    padding: 0;  
    float: left;
}
.cerca p{
    width: 86%;  
    float: left;
}
.cerca i{
    width: 10%; 
    float: left;
    font-size: 1.5em;
    color:#fff; 
}
.cerca .card i{
   color: steelblue; 
   margin-right: 10px;
   font-size: 1.3em;
}
/*Fa parte della pagina dove mostra l articolo selezionato*/
#p-data{
    font-size: .8em;
    font-weight: bold; 
}
#p-descricao{
    font-size: 1.0em;
    font-weight: bold; 
   
}
#img-art{
    padding-right:7%;
}
.paginazione{
    width: 100%; 
    float: left;
}
/*Bottoni zoom*/
.zoom{
    padding: 5px;
    width: 100px;
    float: left;
}

.contenitore .row .nt-p .card .card-img-overlay h3{
    font-size: 1.1em;
}
.contenitore .row .nt-p2 .card .card-img-overlay h3{
    font-size: 1.1em;
}

@media screen and (max-width: 480px){
    .articolo{
        padding: 0; 
        margin: 0; 
    }
    /*Articolo piu piccolo*/
    .articolo-wrapper{
        width: 100%;
        float: left;
    }

    .articolo-wrapper img{
        width: 100%; 
    }

    .descricao-wrapper{
        width: 100%; 
        float: left;
        padding-left: 8px;
    }

    .cerca{
        display: inline !important; 
    }
    .cerca p{
        width: 80%;  
        float: left;
        margin-right: 10px;
    }
    .cerca i{
        width: 10%; 
        float: left;
        font-size: 1.5em;
    }
    #cont-life{
        display: none;  
    }

    .contenitore .row {
        margin-top: 30px; 
    }
    .contenitore .row  .nutri {
        display: none;
    }
    .contenitore .row .col-sm-6{
        margin-bottom: 10px; 
    }

    /* Noticia principal */
    .contenitore .row .nt-p{
        display: none;    
    }
    .contenitore .row .nt-p2 .card{
        margin-top: 20px;
    }

    /*Politica */
    .contenitore .row .video{
        display: none; 
    } 

    /*Psicologia*/
    .contenitore .row .col-sm-6 .row .col-sm-7{
        display: none; 
    }
    .contenitore .row .tit-psi{
        margin-top: 30px; 
    }

    /*Nutricao*/
    
    .contenitore .row .col-sm-6 .card-columns .card img{
        display: none; 
    }
    .contenitore .row .col-sm-6 .card-columns{
        margin-left: 0px;    
        margin-top: 30px; 
    }
}

@media (min-width: 640px) and (max-width:700px){
     /*Noticia principale*/
    .contenitore .row .col-sm-6 .card .card-img-overlay h4{
        font-size: 1em;
       
    }
    .contenitore .row .col-sm-6 .card .card-img-overlay p{
        font-size: 1em;
       
    }
    .contenitore .row .nt-p .card .card-img-overlay h3{
        font-size: 0.9em;
    }
    .contenitore .row .nt-p2 .card .card-img-overlay h3{
        font-size: 0.9em;
    }
    /*Togli il video*/
    .contenitore .row .video{
        display: none; 
    }
    /*Enfermagem al 100% */
    .contenitore .row .col-sm-9 {
       
    }
    /*Psicologia al 100% */
    .psi-cont{
        display: none;
    }
    .contenitore .row .nutri{
        display: none; 
    }
    .contenitore .row .nutricao-n{
        display: none; 
    }
    #cont-life{
        display: none; 
    } 
}
@media screen and (max-width: 768px){
    
   .card-art{
       display: none; 
   }
   .not-e{
       display: none; 
   }
   #cont-life{
        height:35vh; 
   
    }
    .contenitore .row .col-sm-6 .row  .pubbl{
        display: none;
    }
    

}