.colon-3{
    width: 35%; 
    float: right;
    margin: 0; 
    padding-left: 0;
}
.colon-7{
    width: 65%; 
    float: left;
    margin: 0; 
    padding: 0;
}
.paginazione {
    float: left;
    width: 100%;
    margin: 0; 
    padding: 0; 
}
.paginazione ul{
    float: left;
}

.contenitore .row .col-sm-6{
    margin: 0; 
    padding: 0; 
}
.contenitore .row .col-sm-3{
    margin: 0; 
    padding: 0; 
   
}
.contenitore .row .col-sm-3 .card .card-img-overlay h3{
    font-size: 1em;
}

@media screen and (max-width: 480px){

    .enf-hme{
        display: none;
    }
    .colon-3{
        width: 100%; 
        float: left;
    
    }
    .colon-7{
        width: 100%; 
        float: left;
        margin-bottom: 10px;
    }

}


@media screen and (max-width: 768px){
    
    .colon-7{
        width: 100%; 
        float: left;
    }
    .colon-3{
        display: none;
    }
    

}