


@keyframes animate{
    0%{
        filter: blur(0); 
    }
    40%{
        filter: blur(20px); 
    }
    80%{
        filter: blur(0); 
    }
    100%{
        filter: blur(0); 
    }
}



.row .col-md-3 {
    overflow: hidden; /*Il contenuto non esce fuori dal contenitore*/
    padding: 0; 
    margin: 10px;
}
.row .col-md-3:before {
    content: ''; 
    position: absolute ; 
    bottom:-100%; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    /*background: rgb(132, 139, 179);*/ 
    z-index: 1; 
    transition: .5s; 
    mix-blend-mode: soft-light;
}

.row .col-md-3:hover:before {
    bottom:0; 
}

.row .col-md-3 .imgBx{
   float: left; 

}

.row .col-md-3 .imgBx img{
    width: 100%;  
    transition: 5s; 
    padding: 0; 
    margin: 0; 
}

.row .col-md-3:hover .imgBx img{
    transform: scale(1.5); 
}

.row .col-md-3 .details{
    position: absolute; 
    bottom:0; 
    left: 0; 
    padding: 5px; 
    box-sizing: border-box ; 
    background: rgba(0, 0, 0, .9) ; 
    width: 100%;
    transition: .5s; 
    z-index: 2; 
}

.row .col-md-3:hover .details{
    bottom:0; 
}


.row .col-md-3 .details h3{
    margin: 0; 
    padding: 0; 
    color: #fff; 
    font-weight: 500; 
    text-align: right; 
    text-transform: uppercase; 
    font-size: 0.8em; 
}

.row .col-md-3 .details h3 span{
    margin: 0; 
    padding: 0; 
    font-size: .6em; 
    color: steelblue; 
    font-weight: 900; 
    position: relative; 
    top: -6px; 
}
.row .col-md-3 .details ul{
    margin: 0; 
    padding: 0; 
    display: flex;
    float: right;


}

.row .col-md-3 .details ul li{
    list-style: none; 
}

.row .col-md-3 .details ul li a{
   
    padding: 0 10px; 
    color: #fff; 
    font-size: .9em;
}

.row .col-md-3 .details ul li a .fab{
    transition: .5s; 

}
.row .col-md-3 .details ul li a:hover .fab{
    transform: rotateY(360deg);  
    color : steelblue; 
}