#logo{
    width: 100%;
    height: 80px;
    float: left; 
}

#logo .letycia{
    width: 100%; 
    float: left;     
    padding: 0;
    margin: 0; 
}

#logo .letycia h1{
  
    margin: 0;
    padding: 0; 
    font-size: 2.4em; 
}
#logo .letycia h1 i{
    color: steelblue; 
}
#logo .letycia p{
    font-size: .7em; 
    font-weight: bold; 
    font-family: 'Nunito Sans', sans-serif;
}



@media screen and (max-width: 480px){
   #logo {
       width: 100%;
       float: left;
       margin-top: 20px;
   }
   #logo .letycia{
       width: 100%; 
       float: left;
   }
   #logo .letycia h1{
    width: 100%; 
    float: left;
    font-size: 1.8em;
    line-height: 20px;
    }
   #logo .cuore{
       width: 30%; 
   }
   #logo .cuore i{
    font-size: 1.5em;
    line-height: 25px;
   }
}
