/*Margini a breve spazio TOP 10-50px*/
.m-top-10{ margin-top: 10px; }
.m-top-20{ margin-top: 20px; }
.m-top-30{ margin-top: 30px; }
.m-top-40{ margin-top: 40px; }
.m-top-50{ margin-top: 50px; }

/*Margini a grande spazio TOP 100-500px*/
.m-top-100{ margin-top: 100px; }
.m-top-200{ margin-top: 200px; }
.m-top-300{ margin-top: 300px; }
.m-top-400{ margin-top: 400px; }
.m-top-500{ margin-top: 500px; }

/*Margini a breve spazio BOTTOM 10-50px*/
.m-bot-10{ margin-bottom: 10px; }
.m-bot-20{ margin-bottom: 20px; }
.m-bot-30{ margin-bottom: 30px; }
.m-bot-40{ margin-bottom: 40px; }
.m-bot-50{ margin-bottom: 50px; }

/*Margini a grande spazio BOTTOM 100-500px*/
.m-bot-100{ margin-bottom: 100px; }
.m-bot-200{ margin-bottom: 200px; }
.m-bot-300{ margin-bottom: 300px; }
.m-bot-400{ margin-bottom: 400px; }
.m-bot-500{ margin-bottom: 500px; }

/*Margini a grande spazio BOTTOM 100-500px*/
.m-rig-10{ margin-right: 10px; }
.m-rig-20{ margin-right: 20px; }
.m-rig-30{ margin-right: 30px; }
.m-rig-40{ margin-right: 40px; }
.m-rig-50{ margin-right: 50px; }