/* CSS NAV TOP */
.nav-top{
    width: 100%; 
    float: left;
    height: 30px;
    padding: 0, 5px;
}
.nav-top ul{
    list-style: none; 
    float: right;
    margin: 0; 
    padding: 0; 
    
}
.nav-top ul li{
    display: inline; 
    text-decoration: none; 

}
.nav-top ul li a{
    display: inline-block; 
    font-size: 0.8em; 
    padding: 2px; 
    line-height: 10px; 
    color: gray;  
    
}
.nav-top ul li a:hover{
    color: blue;    
}

.nav-top ul #li-doa{
    display: none
}
/* CSS NAV */


/* Per tablet e Celular*/

@media screen and (max-width: 480px){
    .nav-top{
        display: none;  
    }
    
    
   
}