.notizie-flash{
    width: 100%; 
    float: left;
    margin: 10px 0 0 0 ; 
    padding: 0 0 0 5px; 
}



#tit-flash-news{
    font-size: .9em;
    background: #da552f;
    height: 30px; 
    color: #fff; 
    padding-left: 10px; 
    line-height:30px;
    border-radius: 10px; 

}
#tit-flash-alimentacao{
    font-size: .9em;
    background: #25D366;
    height: 30px; 
    color: #fff; 
    padding-left: 10px; 
    line-height:30px;
    border-radius: 10px; 

}
#tit-flash-psicologia{
    font-size: .9em;
    background: #4c75a3;
    height: 30px; 
    color: #fff; 
    padding-left: 10px; 
    line-height:30px;
    border-radius: 10px; 

}
#tit-flash-life{
    font-size: .9em;
    background: #FFFC00;
    height: 30px; 
    color: #fff; 
    padding-left: 10px; 
    line-height:30px;
    border-radius: 10px; 

}

.notizie-flash ul{
    list-style: none;
    float: left; 
    margin: 0;
    padding-left: 10px; 
    width: 100%;
}
.notizie-flash ul li{
    float: left; 
    width: 100%;
}

.notizie-flash ul li a{
    color: #648dc7; 
    font-size: .9em;
    float: left;
}

#not-flash{
    display: none; 
}


@media screen and (max-width: 480px){

    #not-flash{
        display: inline !important;  
    }   

}