
/* Footer */
.footer-main{
    width: 100%; 
   /* background-color: #d7d7d7;*/ 
    margin: 50px auto 20px auto;
    float: left; 
}
.footer-copyright{
    width: 100%; 
    float: left;
    position: center; 
}
footer .footer-copyright p{
   font-size: .8em;
   text-transform: lowercase; 
   
}

/*Social icons footer*/
.footer-main p i{
   color: #1ab7ea;
   font-size: .8em; 
}

.footer-main .container .row .col-md-4 .card {
    border: none; 
   
}
.footer-main .container .row .col-md-4 .card .card-body{
    padding: 0; 
}