.contenitore-social{
    width: 100%; 
    float: left;
}
.contenitore-social-rodape{
    width: 100%; 
    float: left;
    margin: 10px auto;
}



#icons{
    display: flex; 
    text-align: center; 
    position: relative; 
    float: left;
    margin: 0; padding: 0; 
}

#icons li{
    list-style: none;
    margin: 5px; 
    font-size:15px; 
    transition: .5s; 
    
   
}
#icons li a{
    width: 30px; 
    display: block; 
    color: #fff; 
    padding: 2px 0; 
}

#icons li:nth-child(1){
    background: #3b5998;
     
}
#icons li:nth-child(2){
    background: #00aced;
}
#icons li:nth-child(3){
    background: #bc2a8d;
}
#icons li:nth-child(4){
    background: #cd201f;
}
#icons li:hover{
    transform: translateY(-8px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
}

hr{
    width: 93%;
    margin: 0; 
    padding: 0; 
}