.contenitore{
    width: 100%; 
    margin: 0; 
    padding: 0; 
    float: left;
}

#contenitore-articolo-wrapper{
    width: 100%;
    float: left;
    margin: 0 0 10px 0; 
    padding: 0 10px 0 0; 
}
.articolo{
    width: 100%; 
    float: left;
    margin: 0; 
    padding-right: 70px;
    
}
.imagine{
    width: 100%; 
    float: left;
}
.imagine img{width: 100%; }

.descricao{
    width: 100%; 
    float: left;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    margin: 0; 
}

.descricao h4{color:steelblue;}
.descricao p{color: #fff; }

/*Articolo piu piccolo*/
.articolo-wrapper{
    width: 40%;
    float: left;
}

.articolo-wrapper img{
    width: 100%; 
}

.descricao-wrapper{
    width: 60%; 
    float: left;
    padding-left: 8px;
   
    
}
.descricao-wrapper h4 {
    color:steelblue; 
}
   
#cerca{ display: none; }

.cerca{
    width: 100%; 
    margin: 0;
    padding: 0;  
    float: left;
}

.cerca p{
    width: 86%;  
    float: left;
}
.cerca i{
    width: 10%; 
    float: left;
    font-size: 1.5em;
    color:#fff; 
}

.cerca .card i{
   color: steelblue; 
   margin-right: 10px;
   font-size: 1.3em;
}
/*Fa parte della pagina dove mostra l articolo selezionato*/
#p-data{
    font-size: .8em;
    font-weight: bold; 
}
#p-descricao{
    font-size: 1.0em;
    font-weight: bold; 
   
}

#img-art{
    padding-right:7%;
}

.paginazione{
    width: 100%; 
    float: left;
}

@media screen and (max-width: 480px){
    .articolo{
        padding: 0; 
        margin: 0; 
    }

   


    /*Articolo piu piccolo*/
    .articolo-wrapper{
        width: 100%;
        float: left;
    }

    .articolo-wrapper img{
        width: 100%; 
    }

    .descricao-wrapper{
        width: 100%; 
        float: left;
        padding-left: 8px;
    }

    .cerca{
        display: inline !important; 
    }
    .cerca p{
        width: 80%;  
        float: left;
        margin-right: 10px;
    }
    .cerca i{
        width: 10%; 
        float: left;
        font-size: 1.5em;
    }
   
    

}
@media screen and (max-width: 768px){
    
   .card-art{
       display: none; 
   }
   .not-e{
       display: none; 
   }

   
    

}