.tit-principale{
    font-weight: bolder; 
    font-size: 1.3em;
    border-bottom: 2px solid #f49697;
    width: 150px; 
    color: #7d7d7d;
 
 }
 .img-sintassi{
     width: 100%;
     

 }
 .img-sintassi img{
     width: 100%;
     height: 200px;
 }

 .titolo-shopping{
    font-weight: bolder; 
    font-size: 1.3em;
    border-bottom: 2px solid #ff9900;
    width: 150px; 
    
 }

 .medicina_title{
     border-left: 3px solid greenyellow;
     padding-left: 5px; 
     
 }
 .panorama_title{
    border-left: 3px solid firebrick;
    padding-left: 5px; 
    
}
 .enfermagem_title{
    border-left: 3px solid rgb(53, 23, 158);
    padding-left: 5px; 
}
.psicologia_title{
    border-left: 3px solid indianred;
    padding-left: 5px; 
}
.nutricao_title{
    border-left: 3px solid orangered;
    padding-left: 5px; 
}




 .contenitore .row .col-sm-6 .card .card-img-overlay a{
    color: #fff;
 }
 .contenitore .row .col-sm-3 .card .card-img-overlay a{
    color: #fff;
 }
 .contenitore .row .col-sm-9 .card .card-body a{
    color: #000000;
 }
 .contenitore .row .col-sm-6 .card .card-body a{
    color: #000000;
 }
 .contenitore .row .col-sm-6 .row .col-sm-12 a{
    color: #000000;
 }
 .contenitore .row .col-sm-12 .card .card-body a{
    color: #000000;
 }
 .contenitore .row .col-sm-6 .row .col-sm-12 a {
    color: #000000; 
}