/* Card notizie primarie ======================================================*/
.container .row .notizia-primaria .row .card{
    border-right: none;
    border-left: none; 
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2) ; 
    margin-bottom: 8px;
} 

.container .row .notizia-primaria .row .card .card-body{
    padding: 0; 
    margin: 0; 
}

/* Card-overlay notizie primaria h5 e p*/
.container .row .notizia-primaria .row .card .card-body h5{
    font-size: 1.0em;
    position: relative;
    top: -10px;
    margin-top: 20px;
}
.container .row .notizia-primaria .row .card .card-body p{
    font-size: 0.7em;
    position: relative;
    top: -20px;
}
.container .row .notizia-primaria .row .card  h4{
    font-size: 0.7em;
    color: #3b5998; 
    text-transform: uppercase; 
    font-weight: bold; 
}


/* List group notizia primaria */
.container .row .notizia-primaria .row .list-group{
    width: 100%;
}
.container .row .notizia-primaria .row .list-group .list-group-item{
    background-color: #262323;
    color: #fff;
}  
.container .row .notizia-primaria .row .list-group .list-group-item .d-flex h5{
    font-size: 0.9em;
}
.container .row .notizia-primaria .row .list-group .list-group-item p{
    font-size: 0.8em;
}




/* Card notizie principali ========================================================*/
.container .row .notizia-principale .row .card{
    border-right: none;
    border-left: none; 
    border-top: none;
    border-bottom: 2px solid #3b5998 ; 
    
}
/* Card-overlay notizie principali */
.container .row .notizia-principale .row .card .card-body{
    padding: 0; 
    margin: 0; 
}
/* Card-overlay notizie principali h5 e p*/
.container .row .notizia-principale .row .card .card-body h4{
    font-size: 0.7em;
    color: #3b5998; 
    text-transform: uppercase; 
    font-weight: bold; 
   
}
.container .row .notizia-principale .row .card .card-body h5{
    font-size: 1.1em;
    position: relative;
    top: -10px;
    margin-top: 20px;
}
.container .row .notizia-principale .row .card .card-body p{
    font-size: 0.8em;
    position: relative;
    top: -20px;
}
/* Card-deck notizie principali h5 e p*/
.container .row .notizia-principale .row .card-deck .card .card-body h4{
    font-size: 0.7em;
    color: #3b5998; 
    text-transform: uppercase; 
    font-weight: bold; 
}
.container .row .notizia-principale .row .card-deck .card .card-body h5{
    font-size: 1.0em;
    position: relative;
    top: -10px;
    margin-top: 20px;
}
.container .row .notizia-principale .row .card-deck .card .card-body p{
    font-size: 0.7em;
    position: relative;
    top: -20px;
}
/* List group notizia principale */
.container .row .notizia-principale .row .list-group{
    width: 100%;

}
.container .row .notizia-principale .row .list-group .list-group-item{
    background-color: #262323;
    color: #fff;
}  
.container .row .notizia-principale .row .list-group .list-group-item .d-flex h5{
    font-size: 0.9em;
}
.container .row .notizia-principale .row .list-group .list-group-item p{
    font-size: 0.8em;
}

/* Card notizie secondarie ======================================================*/
.container .row .notizia-secondaria .row .card{
    border-right: none;
    border-left: none; 
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2) ;  
    padding-bottom: 13px; 
}
.container .row .notizia-secondaria .row .card h5{
    font-size: 0.9em;
}
.container .row .notizia-secondaria .row .card h4{
    font-size: 0.7em;
    color: #3b5998; 
    text-transform: uppercase; 
    font-weight: bold; 
}
/*Card newsletter*/
.container .row .notizia-secondaria .row .card .card-body{
   padding-top: 5px;  
   padding-bottom: 5px;  
}
.container .row .notizia-secondaria .row .card .card-body h5{
    font-size: 1.1em;
    position: relative;
    top: -10px;
    margin-top: 20px;
}
.container .row .notizia-secondaria .row .card .card-body p{
    font-size: 0.8em;
    position: relative;
    top: -20px;
}

