/*Navigatore e logo della libreria*/

.nav .collapse ul li a{
    color: white;
}
.container .row .amazon-logo{
    margin: 0; 
    padding: 0; 
}
.container .row .amazon-logo .card {
    border: none; 
}
.container .row .amazon-logo .card img{
    padding: 0; margin: 0; 

}

.container .row .colonna-principale-libri .row .col-sm-12 .card .card-group .card .card-body h5{
     font-size: .8em;
     color: orange; 
     font-weight: bold; 
}

/* Colonna primaria =========================================================================================*/
.container .row .notizia-primaria .row .col-sm-12 .row .card .card-header h4{
   font-size: 0.8em; 
}
.container .row .notizia-primaria .row .col-sm-12 .row .card .list-unstyled .media a h5{
    font-size: 0.8em; 
}
.container .row .notizia-primaria .row .col-sm-12 .row .card .list-unstyled .media .media-body p{
    font-size: 0.8em;
}
.container .row .notizia-primaria .row .col-sm-12 .row .card .list-unstyled .media .media-body  p span{
    font-size: 1em;
}

/* Colonna Principale =======================================================================================*/
.container .row .notizia-principale .card .card-header h4 i{
    color: red; 
    font-size: 1.4em;
}
.container .row .notizia-principale .card .card-header h4{
    font-size: 1.2em;
    color: red; 
    text-transform: uppercase; 

}
.container .row .notizia-principale .card .list-unstyled li .media-body a h5{
    font-size: 0.9em;
}
.container .row .notizia-principale .card .list-unstyled li .media-body p {
    font-size: 0.8em;
}
.container .row .notizia-principale .card .list-unstyled li .media-body p span{
    font-size: 1em;
}


/* Colonna Secondaria =======================================================================================*/

.container .row .notizia-secondaria .row .card .card-deck .card .card-body{
    margin: 0; 
    padding: 0; 
}
.container .row .notizia-secondaria .row .card .card-header h4{
    font-size: 1em;
}